#Performance Dashboard
-------------------
This is a simple dashboard used to display performance metrics at Absolute Performance. It's pretty versatile and could be used 
to report on pretty much anything with a name, a number, and a timestamp. Some of the technologies used include Sinatra, 
coffeescript, twitter's bootstrap toolkit, and d3.js.

The data is stored in the data/ folder. You can look at data/core_dashboard_data.json.example for the format. 
The json files in data/ need to be named [app_name]_dashboard_data.json.

To quickly set up and run (on port 9292)...

```
bundle
bundle exec rackup
```

Hopefully you'll have something like this:
![screenshot](https://github.com/joannecheng/performance-dashboard/blob/master/assets/screenshot.png?raw=true)

